MainWindow.xaml

<Window x:Name="Window" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="500" MinHeight="300" MinWidth="500" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainGrid" Background= "#2a2a2a" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="Cornsilk" FontSize="20" VerticalAlignment="Center" x:Name="TextBlock"/>
        
        <Button Grid.Column="3" Grid.Row="2" BorderThickness="0" Background="#009E8E" Foreground="Cornsilk" Margin="1.5">⌫</Button>
        <Button Grid.Column="0" Grid.Row="2" BorderThickness="0" Background="#015C65" Foreground="Cornsilk" Margin="1.5">%</Button>
        <Button Grid.Column="2" Grid.Row="2" BorderThickness="0" Background="#015C65" Foreground="Cornsilk" Margin="1.5">AC</Button>
        <Button Grid.Column="1" Grid.Row="2" BorderThickness="0" Background="#015C65" Foreground="Cornsilk" Margin="1.5">C</Button>
        
        <Button Grid.Column="0" Grid.Row="3" BorderThickness="0" Background="#015C65" Foreground="Cornsilk" Margin="1.5">1/x</Button>
        <Button Grid.Column="1" Grid.Row="3" BorderThickness="0" Background="#015C65" Foreground="Cornsilk" Margin="1.5">x^2</Button>
        <Button Grid.Column="2" Grid.Row="3" BorderThickness="0" Background="#015C65" Foreground="Cornsilk" Margin="1.5">√x</Button>
        
        <Button Grid.Column="0" Grid.Row="6" BorderThickness="0" Background="#181818" Foreground="Cornsilk" Margin="1.5">1</Button>
        <Button Grid.Column="1" Grid.Row="6" BorderThickness="0" Background="#181818" Foreground="Cornsilk" Margin="1.5">2</Button>
        <Button Grid.Column="2" Grid.Row="6" BorderThickness="0" Background="#181818" Foreground="Cornsilk" Margin="1.5">3</Button>
        <Button Grid.Column="0" Grid.Row="5" BorderThickness="0" Background="#181818" Foreground="Cornsilk" Margin="1.5">4</Button>
        <Button Grid.Column="1" Grid.Row="5" BorderThickness="0" Background="#181818" Foreground="Cornsilk" Margin="1.5">5</Button>
        <Button Grid.Column="2" Grid.Row="5" BorderThickness="0" Background="#181818" Foreground="Cornsilk" Margin="1.5">6</Button>
        <Button Grid.Column="0" Grid.Row="4" BorderThickness="0" Background="#181818" Foreground="Cornsilk" Margin="1.5">7</Button>
        <Button Grid.Column="1" Grid.Row="4" BorderThickness="0" Background="#181818" Foreground="Cornsilk" Margin="1.5">8</Button>
        <Button Grid.Column="2" Grid.Row="4" BorderThickness="0" Background="#181818" Foreground="Cornsilk" Margin="1.5">9</Button>
        <Button Grid.Column="1" Grid.Row="7" BorderThickness="0" Background="#181818" Foreground="Cornsilk" Margin="1.5">0</Button>
        
        <Button Grid.Column="0" Grid.Row="7" BorderThickness="0" Background="#015C65" Foreground="Cornsilk" Margin="1.5">+/-</Button>
        <Button Grid.Column="2" Grid.Row="7" BorderThickness="0" Background="#015C65" Foreground="Cornsilk" Margin="1.5">. </Button>
        
        <Button Grid.Column="3" Grid.Row="7" BorderThickness="0" Background="#009E8E" Foreground="Cornsilk" Margin="1.5">=</Button>
        <Button Grid.Column="3" Grid.Row="4" BorderThickness="0" Background="#015C65" Foreground="Cornsilk" Margin="1.5">*</Button>
        <Button Grid.Column="3" Grid.Row="5" BorderThickness="0" Background="#015C65" Foreground="Cornsilk" Margin="1.5">-</Button>
        <Button Grid.Column="3" Grid.Row="6" BorderThickness="0" Background="#015C65" Foreground="Cornsilk" Margin="1.5">+</Button>
        <Button Grid.Column="3" Grid.Row="3" BorderThickness="0" Background="#015C65" Foreground="Cornsilk" Margin="1.5">/</Button>
        <Menu Grid.ColumnSpan="2" Background="Transparent" Foreground="Cornsilk" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Калькулятор">
                <MenuItem Header="Обычный"/>
                <MenuItem Header="Инжененрный"/>
                <MenuItem Header="Программист"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit" />
        </Menu>
    </Grid>
</Window>
